-- This file has been generated from package.yaml by hpack version 0.27.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 523866efd4c59917b50341ae128673a9f6d2e0e995004da34be4b9dbedc866f2

name:           yaimdba
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/yaimdba#readme>
homepage:       https://github.com/githubuser/yaimdba#readme
bug-reports:    https://github.com/githubuser/yaimdba/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/yaimdba

library
  exposed-modules:
      Lib
  other-modules:
      Paths_yaimdba
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mongoDB
    , mtl
    , scotty
    , text
  default-language: Haskell2010

executable yaimdba-exe
  main-is: Main.hs
  other-modules:
      Paths_yaimdba
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mongoDB
    , mtl
    , scotty
    , text
    , yaimdba
  default-language: Haskell2010

test-suite yaimdba-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_yaimdba
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mongoDB
    , mtl
    , scotty
    , text
    , yaimdba
  default-language: Haskell2010
